# graph-analysis

./: pom.xml
src/main/java/eu/choreos/wp2/registry/: ServiceDescription.java  ServiceRegistry.java
src/main/java/eu/choreos/wp2/sia/analysis/: JungAnalyzer.java  SIA.java
src/main/java/eu/choreos/wp2/sia/analysis/converters/: ChoreographyModelToGraphConverter.java  CoordinationDelegatesToGraphConverter.java
src/main/java/eu/choreos/wp2/sia/analysis/detectors/: AbstractNodeDetector.java  ButterflyDetector.java  HubDetector.java  SensitiveDetector.java
src/main/java/eu/choreos/wp2/sia/analysis/entity/report/: AntiPattern.java  AntiPatternReport.java  ButterfliesReport.java  HubsReport.java  SensitiveReport.java
src/main/java/eu/choreos/wp2/sia/analysis/util/: DescriptiveStatisticsUtils.java  QuartileAnalysis.java
src/main/java/eu/choreos/wp2/sia/graph/algorithms/: BetweennessCentralityCalculator.java  ClosenessCentralityCalculator.java  DegreeCentralityCalculator.java  PageRankCalculator.java  StabilityCalculator.java
src/main/java/eu/choreos/wp2/sia/graph/entity/: CentralityAnalysis.java  CentralityResults.java  DegreeCentrality.java  Edge.java  JungCalculator.java  SimpleEdge.java  SimpleVertex.java  StabilityAnalysis.java  StabilityResults.java  Vertex.java
src/main/java/eu/choreos/wp2/sia/graph/util/: GraphUtils.java
src/main/java/eu/choreos/wp2/sia/visualization/: ChoreographyVisualizer.java  ColoringHelper.java  EdgeMenuListener.java  EquivalentServicesPanel.java  GraphInformationPanel.java  MyMouseMenus.java  PopupVertexEdgeMenuMousePlugin.java  VertexInformationPanel.java  VertexMenuListener.java
src/main/java/eu/choreos/wp2/sia/visualization/sample/: CSVDependencyMatrixToGraphConverter.java  DullCoordinationDelegatesToGraphConverter.java  GreetingsCoordinationDelegatesToGraphConverter.java  RandomizedCoordinationDelegatesToGraphConverter.java
src/main/java/eu/choreos/wp3/middleware/entity/: ChoreographyModel.java  CoordinationDelegate.java
src/main/java/eu/choreos/wp3/middleware/service/: ChoreographyAdapter.java
src/main/resources/: thresholds.properties
src/test/java/eu/choreos/wp2/sia/graph/algorithms/: CentralityBaseTests.java  GraphDegreeCentralityTest.java  PageRankTest.java  StabilityTest.java  VerticesBetweenessCentralityTest.java  VerticesClosenessCentralityTest.java  VerticesDegreeCentralityTest.java
src/test/java/tests/util/: GraphFactory.java
