<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>SIA</artifactId>
  <packaging>jar</packaging>
  <version>0.4</version>
  <name>Service Interdependence Analyzer</name>

  <scm>
    <connection>scm:git@github.com:choreos/graph-analysis.git</connection>
    <developerConnection>scm:git@github.com:choreos/graph-analysis.git</developerConnection>
    <url>https://github.com/choreos/graph-analysis.git</url>
  </scm>
  
  <repositories>
    <repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository> 
    <repository>
      <id>jboss</id>
      <name>JBoss repository</name>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
    <repository>
	  <id>maven2-repository.java.net</id>
	  <name>Java.net Repository for Maven</name>
	  <url>http://download.java.net/maven/1/</url>
	  <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>

    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Maven Central Plugins Development Repository</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>guilherme.nogueira</id>
      <name>Guilherme M. Nogueira</name>
      <email>gmail@ime.usp.br</email>
      <organization>IME-USP</organization>
    </developer>
    
    <developer>
      <id>gustavo.oliva</id>
      <name>Gustavo Ansaldi Oliva</name>
      <email>goliva@ime.usp.br</email>
      <organization>IME-USP</organization>
    </developer>
    
    <developer>
      <id>leonardo.leite</id>
      <name>Leonardo Leite</name>
      <email>leofl@ime.usp.br</email>
      <organization>IME-USP</organization>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
	    <groupId>net.sf.jung</groupId>
	    <artifactId>jung-api</artifactId>
	    <version>2.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-3d</artifactId>
        <version>2.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-3d-demos</artifactId>
        <version>2.0.1</version>
    </dependency>    
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>2.0.1</version>
    </dependency>    
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.0.1</version>
    </dependency>    
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-io</artifactId>
        <version>2.0.1</version>
    </dependency>    
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-jai</artifactId>
        <version>2.0.1</version>
    </dependency>    
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-jai-samples</artifactId>
        <version>2.0.1</version>
    </dependency>    
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-samples</artifactId>
        <version>2.0.1</version>
    </dependency>    
    
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-visualization</artifactId>
        <version>2.0.1</version>
    </dependency>    
    
    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0.1</version>
    </dependency>
    
    <dependency>
    	<groupId>colt</groupId>
    	<artifactId>colt</artifactId>
    	<version>1.2.0</version>
    </dependency>

    <dependency>
	<groupId>net.sourceforge.collections</groupId>
	<artifactId>collections-generic</artifactId>
	<version>4.01</version>
    </dependency>
    
    <dependency>
	<groupId>concurrent</groupId>
	<artifactId>concurrent</artifactId>
	<version>1.3.4</version>
    </dependency>
    
    <dependency>
	    <groupId>java3d</groupId>
	    <artifactId>j3d-core</artifactId>
	    <version>1.3.1</version>
    </dependency>
    
    <dependency>
	    <groupId>java3d</groupId>
	    <artifactId>vecmath</artifactId>
	    <version>1.3.1</version>
    </dependency>
    
    <dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>wstx-asl</artifactId>
	    <version>3.2.6</version>
    </dependency>    
    
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math</artifactId>
	    <version>2.2</version>
    </dependency>    
            
  </dependencies>

  <build>
    <plugins>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <configuration>
                <doctitle>API for ${project.name} ${project.version}</doctitle> 
                <windowtitle>API for ${project.name} ${project.version}</windowtitle>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
       </plugin>
       
       
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
        <version>1.4</version>
	    <configuration>
		<transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>eu.choreos.wp2.sia.visualization.ChoreographyVisualizer</mainClass>
                </transformer>
              </transformers>
        <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
    </plugin>

    </plugins>
  </build>
  
  <properties>
    <eclipse.dependency>true</eclipse.dependency>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



</project>
